* Mo. 1.07.
09:00 TNG Bookkeeping
09:15 AA Inference Daily
10:30 AA EN-1665
12:30
13:00 AA EN-1665
15:00 AA EN-1755/1762
17:30

* Di. 2.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
10:30 AA EN-1665
12:30
13:00 AA EN-1665
15:00 AA EN-1665
18:06

* Mi. 3.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
10:30 AA EN-1665
12:30
13:00 AA EN-1665
15:00 AA EN-1665
17:30


* Do. 4.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
10:30 AA EN-1665
12:30
13:00 AA EN-1665
15:15
15:30 TNGFa MGH - München
19:00

* Fr. 5.07.
08:00 TNG Bookkeeping/Prep
09:00 TNGFo BTD
17:00

* Sa. 6.07.
12:00 TNGFa München - MGH
15:30

* Mo. 08.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
09:45 AA EN-1665
10:30 AA Scheduler migration planning
11:00 AA EN-1665
12:30
13:00 AA EN-1665
15:00 AA EN-1665
17:30

* Mo. 08.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
09:45 AA EN-1665
11:00 AA EN-1752
12:30
13:30 AA EN-1752
18:00

* Di. 09.07.
09:00 AA Ops Daily
09:15 AA Inference Daily
10:00 AA Refinement
11:00 AA EN-1752
12:30
13:00 AA EN-1752
18:00

* Mi. 10.07.

* Do. 11.07.

* Fr. 12.07.

* Mo. 15.07.

* Di. 16.07.

* Mi. 17.07.

* Do. 18.07.

* Fr. 19.07.

* Mo. 22.07.

* Di. 23.07.

* Mi. 24.07.
09:00 TNGFo Techday
 17:00
* Do. 25.07.
09:00 TNGFo Techday
17:00
* Fr. 26.07.
09:00 TNGFo Techday
17:00

* Mo. 29.07.
09:00 TNGFo Techday
17:00

* Di. 30.07.
09:00 TNGFo Techday
17:00

                    * Mi. 31.07.
                    09:00 TNGFo Techday
                    17:00
                    
* Mo. 1.07.
09:00 TNGFo Techday
17:00
                    
* Di. 2.07.
09:00 TNGFo Techday
17:00

* Mi. 3.07.
09:00 TNGFo Techday
17:00
